//  Valores de cada estado
        double valor[] = new double [5];
        valor[0] = 67836.43;
        valor[1] = 36678.66;
        valor[2] = 29229.88;
        valor[3] = 27165.48;
        valor[4] = 19849.53;
        
        //  Variáveis de contagem
        double total = 0, porcentagem;
        
        //  Soma do total
        for (int x = 0; x <=4; x++){
            total = total + valor[x];
        }
        
        //  Calculo da porcentagem
        for (int x = 0; x <=4; x++){
            porcentagem = (valor[x] * 100)/total;
            System.out.println(Math.round(porcentagem));
        }
